@use 'imports' as *;

.header-content{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;

  @include breakpoint($mobile-bp){
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;

    h2{
      font-weight: 300;
      text-transform: unset;
      font-size: 1rem;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);

  width: 100%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: $main-color--light;
  height: 200px;

  z-index: 3;

  &:not(.slider) {
    padding: 1rem;
    box-sizing: border-box;
  }

  &.slider {
    background-color: unset;
  }
}

.filled {
  color: white;
  cursor: pointer;
}

.filled:hover {
  transform: scale(1.05);
  z-index: 4;

  background-color: $main-color;
}

.empty {
  background-color: rgba($color: $main-color, $alpha: 0);
}

.slider-placeholder {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slider-card {
  .swiper-slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.header-links{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.header-links__link{
  padding: 1rem 3rem;
    background-color: $main-color;
  color: white;
  font-weight: 700;
}

.grid-item__info-link{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}