@use 'imports' as *;

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  margin: auto;
}

.gallery-item {
  position: relative;
  background-color: #4c60af;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  height: 15rem;

  display: flex;
  align-items: flex-end;
  cursor: pointer;

  & .hover-info{
    opacity: 0;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($color: $main-color, $alpha: 0.7);

    transition: all .3s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover{
    & .hover-info{
      opacity: 1;
    }

    & .gallery-text{
      opacity: 0;
    }
  }
}

.size-6 {
  grid-column: span 6;
}

.size-3 {
  grid-column: span 3;
}

.size-2 {
  grid-column: span 2;
}

.gallery-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery-text {
  background-color: $main-color;
  width: 100%;
  padding: .5rem 1rem;
  transition: all .3s ease-in-out;
}

.gallery-grid__header-list{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.gallery-grid__header{
  background-color: $main-color;
  border-radius: 1rem;
  padding: 1rem 1rem;
  color: white;
}

.gallery-grid__mobile-link{
  color: $main-color--dark;
  text-decoration: underline;
  font-weight: 700;
}


.gallery-main-description{
  margin-bottom: 1rem;

  @include breakpoint($mobile-bp){
    margin-bottom: 0;
  }
}