@use 'imports' as *;

.stickers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 2rem;

  //width: 900px;
  margin: 0 auto;

  @include breakpoint($mobile-bp){
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 0;
    gap: 1rem;
  }
}

.sticker-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  transition: transform 0.3s ease;
  color: inherit;
  cursor: pointer;

  &:hover .sticker-image {
    transform: scale(1.1);
  }
}

.sticker-image-wrapper {
  position: relative;
  width: 270px;
  height: 270px;
  overflow: hidden;
  border-radius: 12px;

  @include breakpoint($mobile-bp){
    width: 135px;
    height: 135px;

    img{
      width: 100%;
      height: 100%;
    }
  }
}

.sticker-image {
  object-fit: cover;
  transition: transform 0.3s ease;
}

.sticker-title {
  margin-top: 0.75rem;
  font-size: 0.95rem;
  font-weight: 500;
}
